[production]
;pluginPaths.Admin_Plugin_Resource_ = APPLICATION_PATH "/modules/admin/plugins"

admin.resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
admin.resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/modules/admin/models/"
admin.resources.entitymanagerfactory.metadata.driver = "annotation"
admin.resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/modules/admin/proxies/"
admin.resources.entitymanagerfactory.proxyNamespace = "Admin_Proxies"
admin.resources.entitymanagerfactory.autoGenerateProxyClasses = true
admin.resources.entitymanagerfactory.useCExtension = false
admin.resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
admin.resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"


admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

[development : production]